body
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    background: $white
    color: $gray
main 
    flex-grow: 1
    overflow-x: hidden
* 
    font-family: $default-font
    font-weight: 400
    box-sizing: border-box
    &:active, &:focus 
        outline: none
button, a, svg, svg *
    transition: $default-transition

input
    cursor: pointer
.select
    position: relative
    cursor: pointer
    display: block
    &:after 
        content: ""
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 0
        height: 0
        border-style: solid
        border-width: 7px 4px 0 4px
        border-color: $gray_light transparent transparent transparent

select 
    display: block
    border: none
    background: none
    width: 100%
    height: 100%
    cursor: pointer
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none


p 
    margin: 0

.w-100
    width: 100%

.h1 
    font-size: 64px
    line-height: 50px
    font-weight: 700
    font-family: $title-font

.h2 
    font-size: 32px
    line-height: 40px
    font-weight: 600
    font-family: $title-font

.t1
    font-size: 24px
    line-height: 32px
    font-weight: 700
    font-family: $title-font

.t2
    font-size: 20px
    line-height: 28px
    font-weight: 700
    font-family: $title-font

.p1
    font-size: 16px
    line-height: 22px
    font-weight: 400
    &_semi 
        @extend .p1 
        font-weight: 600
        line-height: 24px
.c1 
    font-size: 14px
    line-height: 24px
    &_semi
        @extend .c1
        font-weight: 600
.c2
    font-size: 12px
    line-height: 20px
    &_semi
        @extend .c2
        font-weight: 600
.swiper-wrap 
    position: relative
    .swiper-button-next, .swiper-button-prev
        position: absolute
        top: 50%
    .swiper-button-prev
        left: -56px
        transform: translateY(-50%)
    .swiper-button-next
        right: -56px
        transform: translateY(-50%) scale(-1, 1)

.swiper-button-disabled
    opacity: .5
.swiper-button-next, .swiper-button-prev
    cursor: pointer
    * 
        transition: $default-transition
    &:hover 
        path 
            fill: $primary

.swiper-button-next
    transform: scale(-1, 1)
    margin-left: 30px

section 
    padding: 70px 0
.secTitle 
    @extend .h2 
    width: 100%
    margin-bottom: 40px

img 
    max-width: 100%
    margin-bottom: 0
    display: block

a 
    text-decoration: none
    color: inherit
    transition: .3s 
    &:hover 
        color: $primary 

ul 
    margin: 0

        
h1, h2, h3, h4, h5 
    margin: 0

button 
    cursor: pointer

::placeholder 
    font-size: 14px
    color: rgba($white, .6)


// убираем стрелки с input type="number"
input::-webkit-inner-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    margin: 0

::placeholder
    color: inherit

.mainButton 
    @extend .p1_semi
    width: 100%
    max-width: 255px
    height: 50px
    background: $primary
    color: $white
    display: flex
    justify-content: center 
    align-items: center
    border: none
    &_small
        @extend .mainButton
        height: 30px
        max-width: 160px
    &_large
        @extend .mainButton
        max-width: 350px
        height: 40px
        &_light
            @extend .mainButton_large
            background: $secondary
    &_invert
        @extend .mainButton
        height: 38px
        background: $white 
        color: $gray
        border: 1px solid #59595B  
        &:hover
            border-color: #FF5C00 
    &:hover 
        background: #FF5C00
        color: $white



.wait 
    position: relative
    &:before 
        content: ''
        position: absolute
        z-index: 2
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: rgba($white, .7) url(../img/loading.svg) no-repeat center

.pageBanner
    background: url(../img/banner.jpg) no-repeat center
    background-size: cover
    padding: 120px 0
    color: $white
    .h1 
        color: $secondary
        margin-bottom: 20px
    .t1 
        margin-bottom: 14px
    .mainButton 
        margin-top: 48px

.simpleStep 
    margin-bottom: -50px

.arrowBlock
    margin-bottom: 50px
    &-num
        font-size: 69px
        font-weight: 700
        color: $primary
        margin-bottom: 6px
        margin-right: 20px
    &-text
        max-width: 140px

.error 
    border: 1px solid #F54545 !important
    box-shadow: 0px 0px 9px rgba(211, 41, 41, 0.12) !important


.terms
    background: #F4F4F4
    padding: 40px 10px 40px 40px
    height: 100%
    color: rgba($black, .65)
    &-list
        &-item
            margin-bottom: 8px
            &:last-child 
                margin-bottom: 0
            &:before
                content: "" 
                width: 14px
                min-width: 14px
                height: 14px
                border-radius: 100%
                background: #E4801C
                display: inline-block
                margin-right: 15px
           
    &-wrap
        padding-bottom: 30px
    &-title
        color: $primary
        margin-bottom: 21px
    &-description
        border-bottom: 1px solid $primary
        margin-right: 60px
        margin-bottom: 35px
        min-height: 160px
        span
            margin-bottom: 14px
            display: block
    .mainButton_large
        margin-top: 30px


@media #{ $lg-and-down }
    .arrowBlock
        &-content
            width: 100%


@media #{ $sm-and-down }
    .swiper-button-next, .swiper-button-prev
        display: none
    .pageBanner
        padding: 60px 0
    .pageBanner 
        .h1
            font-size: 48px
            line-height: 56px
            margin-bottom: 40px
        .t1 
            font-weight: 400
            margin-bottom: 20px
    .terms
        padding: 40px 20px 20px 20px
