// Variables;
@import "~materialize-css/sass/components/color-variables"
@import "~materialize-css/sass/components/variables"

//--------------------colors--------------------

$primary:    #ED7702
$secondary:  #FABA4E
$gray:       #282828 
$gray_light: #595959 

$black:     #000000
$white:     #ffffff

$default-transition: .6s cubic-bezier(.3,.76,.3,.91)

//--------------------fonts--------------------

$default-font:  'Inter', 'open-sans', sans-serif;
$title-font:    'Montserrat', 'open-sans', sans-serif;

//--------------------media--------------------

$xl-and-down: "only screen and (max-width : 1200px)" 
$lg-and-down: "only screen and (max-width : 992px)" 
$md-and-down: "only screen and (max-width : 768px)" 
$sm-and-down: "only screen and (max-width : 576px)" 


