.kreditCalc
    background: #F4F4F4
    color: rgba($black, .65)
    input, select 
        width: 100%
        display: block
        padding: 8px 12px
        color: $gray-light
        @extend .p1
        border: 1px solid #BFBFBF
        margin-bottom: 12px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    .range-field 
        width: 100%
    input[type="range"]
        border: none
        margin: 8px 0 0
        padding: 0px 0
        width: 100%
    .rangeWrapper 
        margin-top: 20px
    .autoPrice 
        padding-left: 6px
    .thumb 
        display: none !important
    &-col 
        margin-bottom: 30px
    &-price 
        margin-bottom: 34px
    &-subtitle
        margin-bottom: 20px
