.aboutUs 
    background: #F4F4F4
    .col-12 
        margin-bottom: 48px
    .container 
        margin-bottom: -48px
    .mainButton
        margin-top: 24px
        &:hover 
            color: $white