.mobile-menu
    background: #3f3f3f
    padding-top: 40px
    padding-left: 60px !important
    .menu-item
        margin-bottom: 18px
        line-height: normal
        a
            height: auto
            @extend .t2
            padding: 0
            color: $white
        &:last-child 
            margin-bottom: 0