#filter 
    position: relative
#catalog
    position: relative
    min-height: 400px
#catalogAnchor 
    position: relative
    top: -100px
.catalog 
    .card 
        &-description 
            padding: 8px
            padding-bottom: 14px
        &-price 
            &-value 
                &:first-child
                    padding-right: 6px
                    margin-right: 6px
            .c1 
                font-size: 12px
                line-height: 20px