.leasing 
    padding-bottom: 0
    &-container
        margin-bottom: -30px 
.terms
    background: #F4F4F4
    padding: 40px 10px 40px 40px
    height: 100%
    color: rgba($black, .65)
    &-list
        &-item
            margin-bottom: 8px
            &:last-child 
                margin-bottom: 0
            &:before
                content: "" 
                width: 14px
                min-width: 14px
                height: 14px
                border-radius: 100%
                background: #E4801C
                display: inline-block
                margin-right: 15px
           
    &-wrap
        padding-bottom: 30px
    &-title
        color: $primary
        margin-bottom: 21px
    &-description
        border-bottom: 1px solid $primary
        margin-right: 60px
        margin-bottom: 35px
        min-height: 160px
        span
            margin-bottom: 14px
            display: block
    .mainButton_large
        margin-top: 30px
        
@media screen and ( min-width: 375px  )
    .leasing 
        padding-top: 0
    .terms
        padding: 40px 20px 20px 20px

    
  
        
           
    
        
  
     
     
         
