.links 
    padding-top: 0
    .swiper-wrap
        padding-bottom: 10px
        margin-bottom: 24px
        border-bottom: 1px solid $gray
.link
    margin-bottom: 4px
    &-img
        width: 52px
        margin-right: 11px 
    &-count
        color: #767676
    

@media #{ $sm-and-down }
    .links 
        .link
            &-img 
                width: 60px
                height: 60px