.changeForm
    background: #F4F4F4
    color: rgba($black, .65)
    .secTitle 
        text-align: center
    &-subtitle 
        margin-bottom: 14px
    input, .select 
        width: 100%
        display: block
        padding: 8px 12px
        color: $gray-light
        @extend .p1
        border: 1px solid #BFBFBF
        margin-bottom: 12px
        &:last-child
            margin: 0
    select
        padding: 8px 12px
    .select 
        padding: 0
    .mainButton 
        max-width: 100%


#leasingCars
    .col-12
        margin-bottom: 24px