.leasingRequired
    padding-bottom: 0
    .secTitle
        color: rgba($black, .65)
    
.reqared
    padding: 70px
    background: #F4F4F4
    min-height: 350px
    &-title
        margin-bottom: 22px
        color: $primary
    p
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0   
    span
        display: block
        color: rgba($black, .65)
        font-weight: 600
    a
        text-decoration: underline 
        
@media screen and ( min-width: 375px  )
    .reqared
        padding: 20px
        margin-bottom: 20px