.modal 
    width: 100%
    max-width: 500px
    text-align: center
    color: $gray
    &-close 
        position: absolute
        top: 10px
        right: 10px
        z-index: 20
    &-content 
        padding: 50px 30px !important
        width: 100%
    &-title 
        margin-bottom: 24px
        width: 100%
    &-phones 
        width: 100%
    input
        display: block
        width: 100%
        max-width: 350px
        line-height: 45px
        padding: 0
        padding-left: 16px
        margin: 0 auto 12px
        border: 1px solid $gray
        border-radius: 3px
    ::placeholder 
        color: $gray-light
    .mainButton 
        max-width: 350px 
        margin: 0 auto
    &-message 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $white
        padding: 50px 30px
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-content: center
        &_success, &_error
            @extend .modal-message
            display: none
        a
            display: block
            font-size: 18px
            line-height: 26px
            font-weight: 500
            margin-top: 4px