$serv_transition: .3s cubic-bezier(0.34, 1.56, 0.64, 1)
$serv_transiton_end: cubic-bezier(0.34, 1.56, 0.64, 1)
.services 
    background: #4E4E4E
    color: $white
    .container 
        margin-bottom: -30px
.service 
    margin-bottom: 30px
    &:hover 
        .service-img
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%)
            transform: translateX(10%)
            transition-timing-function: $serv_transiton_end
            img
                transform: translateX(0%)
        .service-description 
            opacity: 1
            transform: translateX(0)
            transition-timing-function: $serv_transiton_end
        .service-caption
            opacity: 1
            transform: translateX(0)
            transition-timing-function: $serv_transiton_end

    &-img 
        width: 255px
        height: 350px
        transition: $serv_transition
        overflow: hidden
        img 
            width: 120%
            height: 100%
            object-fit: cover 
            transform: translateX(-10%)
            transition: $serv_transition
    &-content
        left: 30px
        top: 50%
        transform: translateY(-50%)
        position: absolute
    &-count 
        margin-bottom: 17px
        color: $white
    &-title 
        color: $secondary
        margin-bottom: 28px
    &-description 
        color: $white  
        margin-bottom: 36px
        transform: translateX(-10%)
        transition: .4s cubic-bezier(0.34, 1.56, 0.64, 1)
        opacity: 0
    &-caption 
        color: $secondary
        transform: translateX(-10%)
        transition: .4s cubic-bezier(0.34, 1.56, 0.64, 1)
        opacity: 0
        svg 
            display: block
            margin-left: 9px !important

@media #{ $md-and-down }
    .service 
        &:hover
            .service-img
                clip-path: none
                transform: none
        &-description 
            transform: none 
            opacity: 1
        &-caption
            transform: none 
            opacity: 1
